VITE_APIKEY=AIzaSyDnW-sal7-T1WGYRWGIEuTm9Ab_kURU49s
VITE_AUTHDOMAIN=clean-city-client.firebaseapp.com
VITE_PROJECTID=clean-city-client
VITE_STORAGEBUCKET=clean-city-client.firebasestorage.app
VITE_MESSAGINGSENDERID=418136589595
VITE_APPID=1:418136589595:web:79a59e3b07ef3984027fbe